<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="LLamaSharp" Version="0.21.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models/" />
    <Folder Include="ViewModels/" />
  </ItemGroup>

<!--
  <PropertyGroup>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="LLamaSharp.CPU.CpuType" Value="avx2" />
  </ItemGroup>

<Target Name="FilterRuntimes" BeforeTargets="PublishBuild">
  <ItemGroup>
    <Content Remove="$(NuGetPackageRoot)llamasharp.backend.cpu/0.21.0/runtimes/linux-x64/native/avx/**" />
    <Content Remove="$(NuGetPackageRoot)llamasharp.backend.cpu/0.21.0/runtimes/linux-x64/native/avx512/**" />
    <Content Remove="$(NuGetPackageRoot)llamasharp.backend.cpu/0.21.0/runtimes/linux-x64/native/noavx/**" />
  </ItemGroup>
</Target>
-->
</Project>
