# My.Private.Ai

./: .gitignore  My.Private.Ai.sln
My.Ai.Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  My.Ai.Application.csproj
My.Ai.Application/Components/: _Imports.razor
My.Ai.Application/Components/Layout/: NavMenu.razor
My.Ai.Application/Components/Pages/: Files.razor  Settings.razor
My.Ai.Application/Models/: HistoryRepository.cs
My.Ai.Application/Resources/Json/: settings.json
My.Ai.Application/ViewModels/: MainPageViewModel.cs  MainPageViewModelExt.cs  SettingsViewModel.cs
My.Ai.Application/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
My.Ai.Application/Views/Components/: Chat.xaml  Chat.xaml.cs  SavedHistory.xaml  SavedHistory.xaml.cs
My.Ai.Application/wwwroot/: index.html
My.Ai.Lib/: GlobalExt.cs  IoC.cs  My.Ai.Lib.csproj
My.Ai.Lib.Test/: Chat.Test.cs  My.Ai.Lib.Test.csproj
My.Ai.Lib.Test/Chat/: Chat.Test.cs
My.Ai.Lib.Test/Models/: HistoryTest.cs
My.Ai.Lib.Test/ViewModels/: ChatViewModelTest.cs
My.Ai.Lib/Chat/: Chat.cs  IChat.cs
My.Ai.Lib/ChatModels/: ChatModelPersistent.cs  ChatModelStateless.cs  ChatViewModelPersistent.cs  IChatModel.cs
My.Ai.Lib/Models/: FileMeta.cs  History.cs  Settings.cs
My.Ai.Lib/ViewModels/: ChatViewModelStateless.cs  IChatViewModel.cs
My.Ai.Web/: Chat.History.Template.json  My.Ai.Web.csproj  Program.cs
My.Ai.Web.Ui/: package-lock.json  package.json  vite.config.ts
My.Ai.Web.Ui/src/: ChatApp.css  ChatApp.tsx
My.Ai.Web/Properties/: launchSettings.json
My.Ai.Web/wwwroot/: index.html
My.Ai.Web/wwwroot/assets/: index-C6MN5kLX.js  index-CFaZ52bi.css  index-NaQxZQFm.js
