<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:My.Ai.App.ViewModels"
             x:Class="My.Ai.App.MainPage"
             x:DataType="viewmodels:MainPageViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--General View outer frame end -->

        <Grid Margin="0,15" Grid.Column="0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Chat sessions View frame -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column ="0" FontSize ="20" Padding ="20,5,0,5">Chats</Label>
                    <HorizontalStackLayout Grid.Row="0" Grid.Column = "2" Padding ="0,0,20,0" Spacing="10">
                        <Label FontSize ="16" VerticalOptions="End">Search:</Label>
                        <Entry WidthRequest="200"></Entry>
                    </HorizontalStackLayout>
                </Grid>
                
                <Grid Grid.Row="1" Margin="0,20,0,0" Padding="20, 0, 20, 0">
                    <ScrollView>
                        <VerticalStackLayout>
                            <!--Bind chat's history items here -->
                            <Label>Chat History 1</Label>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>

        </Grid>

        <!--Chat View -->
        <Grid Grid.Column="1">
             <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.RowSpan="2"></Border>
            <ScrollView Grid.Column="1" Grid.Row="0">
                    <CollectionView ItemsSource="{Binding History}">
                       <CollectionView.ItemTemplate>
                           <DataTemplate x:DataType="viewmodels:MessageViewModel">
                               <Grid Padding="15,15,15,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.RowSpan="2" Grid.Column="{Binding Position}">
                                        <Label FontSize="18" Text="{Binding Role}" />
                                        <Label FontSize="16" Padding="0,0,0,0" Text="{Binding Content}"/>                               
                                    </StackLayout>
                               </Grid>
                           </DataTemplate>
                       </CollectionView.ItemTemplate>
                    </CollectionView>
            </ScrollView>

                <StackLayout Grid.Column="1" Grid.Row="1">
                    <Border/>
                    <HorizontalStackLayout Spacing="7" Padding="15,0" HorizontalOptions="Center">
                        <Border/>

                        <Button
                            Command="{Binding NewChat}"
                            IsEnabled="{Binding Editable}" 
                            HorizontalOptions="Fill" 
                            Padding="0,15" 
                            BackgroundColor="Transparent" 
                            Text="New Chat" 
                            TextColor="Black" WidthRequest="250"/>
                        
                        <Border/>

                        <Button
                            Command="{Binding ClearChat}"
                            IsEnabled="{Binding Editable}"
                            HorizontalOptions="Fill" 
                            Padding="0,15" 
                            BackgroundColor="Transparent" 
                            Text="Clear Chat" 
                            TextColor="Black" WidthRequest="250"
                        />

                        <Border/>
                        
                    </HorizontalStackLayout>
                    <Border/>
                    <Grid Padding="5,10,5,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Text="Attach" FontSize="24" Grid.Column ="0" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="Black"/>
                        <Entry x:Name="ChatEntry" ReturnCommand="{Binding Submit}" Text="{Binding Input}" Placeholder="Enter text" Grid.Column="1" VerticalOptions="Center" IsEnabled="{Binding Editable}"></Entry>
                        <Button Command="{Binding Submit}" Text="Send" FontSize="24" Grid.Column ="2" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="Black" IsEnabled="{Binding Editable}"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
</ContentPage>